# Mixin

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/launchwrapper/java/org/spongepowered/asm/service/mojang/: LegacyTransformerHandle.java
src/main/java/: module-info.java
src/main/java/org/spongepowered/asm/mixin/: MixinEnvironment.java  MixinInitialisationError.java  ProfilerSection.java
src/main/java/org/spongepowered/asm/mixin/connect/: IMixinConnector.java
src/main/java/org/spongepowered/asm/mixin/extensibility/: IMixinConfig.java  IMixinConfigPlugin.java  IMixinErrorHandler.java  IMixinInfo.java
src/main/java/org/spongepowered/asm/mixin/injection/: InjectionPoint.java
src/main/java/org/spongepowered/asm/mixin/injection/callback/: CallbackInjector.java
src/main/java/org/spongepowered/asm/mixin/injection/code/: Injector.java  MethodSlice.java
src/main/java/org/spongepowered/asm/mixin/injection/invoke/: ModifyConstantInjector.java  RedirectInjector.java
src/main/java/org/spongepowered/asm/mixin/injection/invoke/arg/: ArgsClassGenerator.java
src/main/java/org/spongepowered/asm/mixin/injection/invoke/util/: InsnFinder.java
src/main/java/org/spongepowered/asm/mixin/injection/modify/: BeforeLoadLocal.java  LocalVariableDiscriminator.java
src/main/java/org/spongepowered/asm/mixin/injection/points/: BeforeConstant.java  BeforeInvoke.java
src/main/java/org/spongepowered/asm/mixin/injection/selectors/: TargetSelector.java
src/main/java/org/spongepowered/asm/mixin/injection/struct/: InjectionInfo.java  InjectorGroupInfo.java  Target.java
src/main/java/org/spongepowered/asm/mixin/refmap/: IMixinContext.java  ReferenceMapper.java  RemappingReferenceMapper.java
src/main/java/org/spongepowered/asm/mixin/struct/: AnnotatedMethodInfo.java
src/main/java/org/spongepowered/asm/mixin/transformer/: ClassInfo.java  DefaultExtensions.java  IMixinTransformerFactory.java  InnerClassGenerator.java  InterfaceInfo.java  MethodMapper.java  MixinApplicatorInterface.java  MixinApplicatorStandard.java  MixinClassGenerator.java  MixinConfig.java  MixinCoprocessor.java  MixinCoprocessorAccessor.java  MixinCoprocessorNestHost.java  MixinCoprocessorPassthrough.java  MixinCoprocessorSyntheticInner.java  MixinCoprocessors.java  MixinInfo.java  MixinPostProcessor.java  MixinPreProcessorInterface.java  MixinPreProcessorStandard.java  MixinProcessor.java  MixinTargetContext.java  MixinTransformer.java  PluginHandle.java  TargetClassContext.java
src/main/java/org/spongepowered/asm/mixin/transformer/ext/: ITargetClassContext.java
src/main/java/org/spongepowered/asm/mixin/transformer/ext/extensions/: ExtensionCheckClass.java  ExtensionCheckInterfaces.java  ExtensionClassExporter.java
src/main/java/org/spongepowered/asm/service/: IMixinService.java  MixinService.java  MixinServiceAbstract.java
src/main/java/org/spongepowered/asm/transformers/: MixinClassWriter.java  TreeTransformer.java
src/main/java/org/spongepowered/asm/util/: Annotations.java  Constants.java  Locals.java  PrettyPrinter.java
src/main/java/org/spongepowered/asm/util/asm/: ASM.java  IAnnotationHandle.java  MixinVerifier.java
src/main/java/org/spongepowered/asm/util/throwables/: SyntheticBridgeException.java
src/universalTest/java/dev/m00nl1ght/mixin/: Blackboard.java  TestInterface.java  TypesafeMap.java  UniversalMixinService.java  UniversalTest.java  UniversalTestClassLoader.java
src/universalTestExample/java/dev/m00nl1ght/mixin/example/: TestClass.java
src/universalTestExample/java/dev/m00nl1ght/mixin/example/mixins/: TestClassMixin.java
src/universalTestExample/resources/: testconfig.json
